spring.application.name=task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=tochratana
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql=true

spring.threads.virtual.enabled=true
